FROM alpine:3.3

RUN mkdir /app
WORKDIR /app
COPY . /app

RUN apk --progress add --update musl python python-dev build-base linux-headers\
  && apk add --no-cache --virtual=build-dependencies wget ca-certificates \
  && wget "https://bootstrap.pypa.io/get-pip.py" -O /dev/stdout | python \
  && /usr/bin/pip install -r /app/requirements.txt \
  && apk --progress del --purge --rdepends python-dev build-base linux-headers\
  && apk del build-dependencies \
  && rm -rf /var/cache/apk/*

CMD ["/usr/bin/python", "/app/discovery.py"]