FROM switcheu/boatload_base:latest

RUN apk --progress add --update uwsgi uwsgi-python git openssh nodejs \
  && rm -rf /var/cache/apk/*

RUN /usr/bin/pip install supervisor supervisor-stdout

RUN git clone https://github.com/jupyterhub/configurable-http-proxy.git /app/configurable-http-proxy \
  && cd /app/configurable-http-proxy \
  && npm install -g \
  && mkdir -p /var/log/supervisor\
  && mkdir -p /etc/supervisor/conf.d/

WORKDIR /app
COPY . /app

RUN mkdir -p /root/.ssh/
COPY Docker/api/authorized_keys /root/.ssh/authorized_keys
RUN chmod 600 /root/.ssh/authorized_keys

COPY Docker/api/api_uwsgi.ini .
COPY Docker/api/supervisord.conf .

RUN cp /app/Docker/api/run.sh /app
RUN rm -rf /app/satellite

RUN mkdir /var/run/sshd

RUN chmod +x /app/run.sh

RUN /usr/bin/python /app/manage.py collectstatic --noinput

EXPOSE 8888
EXPOSE 8080
EXPOSE 7001
EXPOSE 22

CMD ["/app/run.sh"]