[Unit]
Description=Satellite

Requires=docker.service
Requires=etcd2.service
Requires=proxy.service

After=etcd2.service
After=docker.service
After=proxy.service

[Service]
Restart=always
RestartSec=20s
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill satellite
ExecStartPre=-/usr/bin/docker rm satellite
ExecStartPre=/usr/bin/docker pull switcheu/boatload_satellite
ExecStart=/usr/bin/docker run --privileged=true -v /var/run/docker.sock:/var/run/docker.sock -e DEBUG=True -p 7020:7020 --name satellite switcheu/boatload_satellite
ExecStop=/usr/bin/docker stop satellite
ExecStop=/usr/bin/docker kill satellite

[X-Fleet]
Global=true